logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

date.format=yyyy.mm.dd
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password